SECRET_KEY=123
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0[::1] 0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db
DB_USER=db_user
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5454

CORS_ALLOWED_ORIGINS=


ACCESS_TOKEN_LIFETIME_MINUTES=0
ACCESS_TOKEN_LIFETIME_DAYS=100

REFRESH_TOKEN_LIFETIME_MINUTES=0
REFRESH_TOKEN_LIFETIME_DAYS=360

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True


CELERY_BROKER_URL='redis://127.0.0.1:6379/0'


COMPOSE_PROJECT_NAME=baza_api
POSTGRES_VOLUME=/volumes/db/
RABBIT_VOLUME=/volumes/rabbit/
DJANGO_VOLUME=/volumes/api/